<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 부트스트랩 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <!-- css 스타일 -->
    <style>
      /* 타이틀 */
      .my-4 {
        font-size: 80px;
        text-align: center;
        font-family: "Gamja Flower", cursive;
        color: #ffffff;
        -webkit-text-stroke: 1px black;
      }

      /* 소개글 */
      .my-5 {
        font-size: 50px;
        text-align: center;
        font-family: "Gamja Flower", cursive;
        -webkit-text-stroke: 1px black;
        color: white;
      }
      /* 캐러셀 조정 */
      .carousel-container {
        position: relative;
        height: 400px; /* 이미지 캐러셀의 높이 설정 */
      }

      .content {
        position: absolute;
        top: 80%; /* 이미지 캐러셀의 상단에 배치 */
        left: 50%; /* 이미지 캐러셀의 중간에 배치 */
        transform: translate(-50%, -50%); /* 가운데 정렬 */
        text-align: center;
      }
      /* 로고 폰트*/
      .navbar-brand {
        font-family: "Mochiy Pop One", sans-serif;
      }
    </style>
    <title>메인페이지 WIP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <!-- 비행기 아이콘 -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="30"
          height="30"
          fill="white"
          class="bi bi-airplane-fill me-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Z"
          />
        </svg>
        <!-- 메인 홈 링크 -->

        <a class="navbar-brand d-flex justify-content-center" href="/" data-link>アクロス福岡</a>

        <!-- 햄버거 버튼 -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- 네비게이션 메뉴 항목들 -->
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarNav"
        >
          <ul class="navbar-nav mr-auto">
            <!-- 후쿠오카info 링크 -->
            <li class="nav-item">
              <a class="nav-link text-center" href="/info" data-link>후쿠오카info</a>
            </li>
            <!-- 조원소개 링크 -->
            <li class="nav-item">
              <a class="nav-link text-center" href="" data-link>조원소개</a>
            </li>
          </ul>

          <!-- 로그인 링크 -->
          <ul class="navbar-nav ml-auto" id="auth-links">
            <!-- <li class="nav-item">
              <a href="/login" class="nav-link text-center" data-link>회원가입/로그인</a>
            </li>
            <li class="nav-item">
              <a href="/" id="logout-button" class="nav-link text-center">로그아웃</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <div id="root"></div>
    <script type="module" src="./static/js/index.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
      ></script>
  </body>
</html>
